D:\CodeMonHoc\IT008\IT008_new\buoiTH1\Bai1\bin\Debug\net9.0\BTTH1.exe
D:\CodeMonHoc\IT008\IT008_new\buoiTH1\Bai1\bin\Debug\net9.0\BTTH1.deps.json
D:\CodeMonHoc\IT008\IT008_new\buoiTH1\Bai1\bin\Debug\net9.0\BTTH1.runtimeconfig.json
D:\CodeMonHoc\IT008\IT008_new\buoiTH1\Bai1\bin\Debug\net9.0\BTTH1.dll
D:\CodeMonHoc\IT008\IT008_new\buoiTH1\Bai1\bin\Debug\net9.0\BTTH1.pdb
D:\CodeMonHoc\IT008\IT008_new\buoiTH1\Bai1\obj\Debug\net9.0\BTTH1.GeneratedMSBuildEditorConfig.editorconfig
D:\CodeMonHoc\IT008\IT008_new\buoiTH1\Bai1\obj\Debug\net9.0\BTTH1.AssemblyInfoInputs.cache
D:\CodeMonHoc\IT008\IT008_new\buoiTH1\Bai1\obj\Debug\net9.0\BTTH1.AssemblyInfo.cs
D:\CodeMonHoc\IT008\IT008_new\buoiTH1\Bai1\obj\Debug\net9.0\BTTH1.csproj.CoreCompileInputs.cache
D:\CodeMonHoc\IT008\IT008_new\buoiTH1\Bai1\obj\Debug\net9.0\BTTH1.sourcelink.json
D:\CodeMonHoc\IT008\IT008_new\buoiTH1\Bai1\obj\Debug\net9.0\BTTH1.dll
D:\CodeMonHoc\IT008\IT008_new\buoiTH1\Bai1\obj\Debug\net9.0\refint\BTTH1.dll
D:\CodeMonHoc\IT008\IT008_new\buoiTH1\Bai1\obj\Debug\net9.0\BTTH1.pdb
D:\CodeMonHoc\IT008\IT008_new\buoiTH1\Bai1\obj\Debug\net9.0\BTTH1.genruntimeconfig.cache
D:\CodeMonHoc\IT008\IT008_new\buoiTH1\Bai1\obj\Debug\net9.0\ref\BTTH1.dll
