D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai5\bin\Debug\net9.0-windows\Bai5.exe
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai5\bin\Debug\net9.0-windows\Bai5.deps.json
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai5\bin\Debug\net9.0-windows\Bai5.runtimeconfig.json
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai5\bin\Debug\net9.0-windows\Bai5.dll
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai5\bin\Debug\net9.0-windows\Bai5.pdb
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai5\obj\Debug\net9.0-windows\Bai5.Form1.resources
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai5\obj\Debug\net9.0-windows\Bai5.csproj.GenerateResource.cache
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai5\obj\Debug\net9.0-windows\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai5\obj\Debug\net9.0-windows\Bai5.AssemblyInfoInputs.cache
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai5\obj\Debug\net9.0-windows\Bai5.AssemblyInfo.cs
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai5\obj\Debug\net9.0-windows\Bai5.csproj.CoreCompileInputs.cache
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai5\obj\Debug\net9.0-windows\Bai5.sourcelink.json
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai5\obj\Debug\net9.0-windows\Bai5.dll
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai5\obj\Debug\net9.0-windows\refint\Bai5.dll
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai5\obj\Debug\net9.0-windows\Bai5.pdb
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai5\obj\Debug\net9.0-windows\Bai5.genruntimeconfig.cache
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai5\obj\Debug\net9.0-windows\ref\Bai5.dll
