D:\CodeMonHoc\IT008\IT008_new\buoi4LT\BTTH2\obj\Debug\net9.0\BTTH2.GeneratedMSBuildEditorConfig.editorconfig
D:\CodeMonHoc\IT008\IT008_new\buoi4LT\BTTH2\obj\Debug\net9.0\BTTH2.AssemblyInfoInputs.cache
D:\CodeMonHoc\IT008\IT008_new\buoi4LT\BTTH2\obj\Debug\net9.0\BTTH2.AssemblyInfo.cs
D:\CodeMonHoc\IT008\IT008_new\buoi4LT\BTTH2\obj\Debug\net9.0\BTTH2.csproj.CoreCompileInputs.cache
D:\CodeMonHoc\IT008\IT008_new\buoi4LT\BTTH2\bin\Debug\net9.0\BTTH2.exe
D:\CodeMonHoc\IT008\IT008_new\buoi4LT\BTTH2\bin\Debug\net9.0\BTTH2.deps.json
D:\CodeMonHoc\IT008\IT008_new\buoi4LT\BTTH2\bin\Debug\net9.0\BTTH2.runtimeconfig.json
D:\CodeMonHoc\IT008\IT008_new\buoi4LT\BTTH2\bin\Debug\net9.0\BTTH2.dll
D:\CodeMonHoc\IT008\IT008_new\buoi4LT\BTTH2\bin\Debug\net9.0\BTTH2.pdb
D:\CodeMonHoc\IT008\IT008_new\buoi4LT\BTTH2\obj\Debug\net9.0\BTTH2.dll
D:\CodeMonHoc\IT008\IT008_new\buoi4LT\BTTH2\obj\Debug\net9.0\refint\BTTH2.dll
D:\CodeMonHoc\IT008\IT008_new\buoi4LT\BTTH2\obj\Debug\net9.0\BTTH2.pdb
D:\CodeMonHoc\IT008\IT008_new\buoi4LT\BTTH2\obj\Debug\net9.0\BTTH2.genruntimeconfig.cache
D:\CodeMonHoc\IT008\IT008_new\buoi4LT\BTTH2\obj\Debug\net9.0\ref\BTTH2.dll
D:\CodeMonHoc\IT008\IT008_new\BuoiTH2\BTTH2\bin\Debug\net9.0\BTTH2.exe
D:\CodeMonHoc\IT008\IT008_new\BuoiTH2\BTTH2\bin\Debug\net9.0\BTTH2.deps.json
D:\CodeMonHoc\IT008\IT008_new\BuoiTH2\BTTH2\bin\Debug\net9.0\BTTH2.runtimeconfig.json
D:\CodeMonHoc\IT008\IT008_new\BuoiTH2\BTTH2\bin\Debug\net9.0\BTTH2.dll
D:\CodeMonHoc\IT008\IT008_new\BuoiTH2\BTTH2\bin\Debug\net9.0\BTTH2.pdb
D:\CodeMonHoc\IT008\IT008_new\BuoiTH2\BTTH2\obj\Debug\net9.0\BTTH2.GeneratedMSBuildEditorConfig.editorconfig
D:\CodeMonHoc\IT008\IT008_new\BuoiTH2\BTTH2\obj\Debug\net9.0\BTTH2.AssemblyInfoInputs.cache
D:\CodeMonHoc\IT008\IT008_new\BuoiTH2\BTTH2\obj\Debug\net9.0\BTTH2.AssemblyInfo.cs
D:\CodeMonHoc\IT008\IT008_new\BuoiTH2\BTTH2\obj\Debug\net9.0\BTTH2.csproj.CoreCompileInputs.cache
D:\CodeMonHoc\IT008\IT008_new\BuoiTH2\BTTH2\obj\Debug\net9.0\BTTH2.dll
D:\CodeMonHoc\IT008\IT008_new\BuoiTH2\BTTH2\obj\Debug\net9.0\refint\BTTH2.dll
D:\CodeMonHoc\IT008\IT008_new\BuoiTH2\BTTH2\obj\Debug\net9.0\BTTH2.pdb
D:\CodeMonHoc\IT008\IT008_new\BuoiTH2\BTTH2\obj\Debug\net9.0\BTTH2.genruntimeconfig.cache
D:\CodeMonHoc\IT008\IT008_new\BuoiTH2\BTTH2\obj\Debug\net9.0\ref\BTTH2.dll
