D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai6\bin\Debug\net9.0-windows\Bai6.exe
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai6\bin\Debug\net9.0-windows\Bai6.deps.json
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai6\bin\Debug\net9.0-windows\Bai6.runtimeconfig.json
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai6\bin\Debug\net9.0-windows\Bai6.dll
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai6\bin\Debug\net9.0-windows\Bai6.pdb
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai6\obj\Debug\net9.0-windows\Bai6.Form1.resources
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai6\obj\Debug\net9.0-windows\Bai6.csproj.GenerateResource.cache
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai6\obj\Debug\net9.0-windows\Bai6.GeneratedMSBuildEditorConfig.editorconfig
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai6\obj\Debug\net9.0-windows\Bai6.AssemblyInfoInputs.cache
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai6\obj\Debug\net9.0-windows\Bai6.AssemblyInfo.cs
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai6\obj\Debug\net9.0-windows\Bai6.csproj.CoreCompileInputs.cache
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai6\obj\Debug\net9.0-windows\Bai6.sourcelink.json
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai6\obj\Debug\net9.0-windows\Bai6.dll
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai6\obj\Debug\net9.0-windows\refint\Bai6.dll
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai6\obj\Debug\net9.0-windows\Bai6.pdb
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai6\obj\Debug\net9.0-windows\Bai6.genruntimeconfig.cache
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai6\obj\Debug\net9.0-windows\ref\Bai6.dll
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai6\obj\Debug\net9.0-windows\Bai6.Properties.Resources.resources
