D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai7\bin\Debug\net9.0-windows\Bai7.exe
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai7\bin\Debug\net9.0-windows\Bai7.deps.json
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai7\bin\Debug\net9.0-windows\Bai7.runtimeconfig.json
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai7\bin\Debug\net9.0-windows\Bai7.dll
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai7\bin\Debug\net9.0-windows\Bai7.pdb
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai7\obj\Debug\net9.0-windows\Bai7.Form1.resources
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai7\obj\Debug\net9.0-windows\Bai7.Properties.Resources.resources
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai7\obj\Debug\net9.0-windows\Bai7.csproj.GenerateResource.cache
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai7\obj\Debug\net9.0-windows\Bai7.GeneratedMSBuildEditorConfig.editorconfig
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai7\obj\Debug\net9.0-windows\Bai7.AssemblyInfoInputs.cache
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai7\obj\Debug\net9.0-windows\Bai7.AssemblyInfo.cs
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai7\obj\Debug\net9.0-windows\Bai7.csproj.CoreCompileInputs.cache
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai7\obj\Debug\net9.0-windows\Bai7.sourcelink.json
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai7\obj\Debug\net9.0-windows\Bai7.dll
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai7\obj\Debug\net9.0-windows\refint\Bai7.dll
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai7\obj\Debug\net9.0-windows\Bai7.pdb
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai7\obj\Debug\net9.0-windows\Bai7.genruntimeconfig.cache
D:\CodeMonHoc\IT008\IT008_new\BTTH IT008\BuoiTH3\Bai7\obj\Debug\net9.0-windows\ref\Bai7.dll
